{
  "name": "form-studio",
  "version": "0.14.4",
  "author": "Chang Zhe Jiet",
  "description": "A tool that helps design, create and manage form / survey / questionnaire through simple JSON configurations.",
  "keywords": [
    "form studio",
    "form engine",
    "form builder",
    "form editor",
    "form",
    "survey",
    "questionnaire",
    "react"
  ],
  "homepage": "https://github.com/ahzhezhe/form-studio#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahzhezhe/form-studio"
  },
  "funding": "https://www.paypal.me/ahzhezhe",
  "license": "ISC",
  "files": [
    ".github/FUNDING.yml",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/*.ts src/**/*.ts test/**/*.ts",
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -rf dist",
    "postversion": "git push",
    "postinstall": "github-sponsors"
  },
  "dependencies": {
    "github-sponsors": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  }
}
