{
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "docs",
  "excludePrivate": true,
  "disableSources": true,
  "includeVersion": true,
  "hideGenerator": true,
  "categoryOrder": [
    "Form",
    "Configs",
    "Exported Configs",
    "Render Instructions",
    "*"
  ]
}
